OC.L10N.register(
    "offigimp",
    {
    "OffiGimp" : "OffiGimp",
    "Please contact the \"%s\" administrator." : "Please contact the \"%s\" administrator.",
    "Please ask your administrator to check the OffiGimp server setting. The exact error message was: " : "Please ask your administrator to check the OffiGimp server setting. The exact error message was: ",
    "OffiGimp: The protocol specified in \"%s\" is not allowed." : "OffiGimp: The protocol specified in \"%s\" is not allowed.",
    "OffiGimp: Malformed URL \"%s\"." : "OffiGimp: Malformed URL \"%s\".",
    "OffiGimp: Cannot resolve the host \"%s\"." : "OffiGimp: Cannot resolve the host \"%s\".",
    "OffiGimp: Cannot connect to the host \"%s\"." : "OffiGimp: Cannot connect to the host \"%s\".",
    "OffiGimp: SSL certificate is not installed." : "OffiGimp: SSL certificate is not installed.",
    "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: " : "Please ask your administrator to add ca-chain.cert.pem to the ca-bundle.crt, for example \"cat /etc/loolwsd/ca-chain.cert.pem >> <server-installation>/resources/config/ca-bundle.crt\" . The exact error message was: ",
    "OffiGimp unknown error: " : "OffiGimp unknown error: ",
    "OffiGimp: Unable to read discovery.xml from \"%s\"." : "OffiGimp: Unable to read discovery.xml from \"%s\".",
    "OffiGimp: discovery.xml from \"%s\" is not a well-formed XML string." : "OffiGimp: discovery.xml from \"%s\" is not a well-formed XML string.",
    "OffiGimp: Invalid URL \"%s\"." : "OffiGimp: Invalid URL \"%s\".",
    "Please ask your administrator to check the OffiGimp server setting." : "Please ask your administrator to check the OffiGimp server setting.",
    "Can't create image" : "Can't create image",
    "You don't have permission to rename this image" : "You don't have permission to rename this image",
    "Saved" : "Saved",
    "Saved with error: OffiGimp should use the same protocol as the server installation." : "Saved with error: OffiGimp should use the same protocol as the server installation.",
    "Saving..." : "Saving...",
    "None" : "None",
    "All" : "All",
    "Failed to load the image, please contact your administrator." : "Failed to load the image, please contact your administrator.",
    "Failed to load images." : "Failed to load images.",
    "No images were found. Upload or create a image to get started!" : "No images were found. Upload or create a image to get started!",
    "Download this revision" : "Download this revision",
    "Restore this revision" : "Restore this revision",
    "Latest revision" : "Latest revision",
    "More versions..." : "More versions...",
    "Just now" : "Just now",
    "Failed to revert the image to older version" : "Failed to revert the image to older version",
    "Failed to aquire access token. Please re-login and try again." : "Failed to aquire access token. Please re-login and try again.",
    "No connection to server. Trying to reconnect." : "No connection to server. Trying to reconnect.",
    "Failed to load this image. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently." : "Failed to load this image. Please check if it can be opened with an external editor. This might also mean it has been unshared or deleted recently.",
    "Save" : "Save",
    "Loading images..." : "Loading images...",
    "'.' is an invalid file name." : "'.' is an invalid file name.",
    "File name cannot be empty." : "File name cannot be empty.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Invalid name: '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.",
    "\"{name}\" is an invalid file name." : "\"{name}\" is an invalid file name.",
    "Failed to open " : "Failed to open ",
    "Shared" : "Shared",
    "Error" : "Error",
    "Error while sharing" : "Error whilst sharing",
    "Error while unsharing" : "Error whilst unsharing",
    "Error while changing permissions" : "Error whilst changing permissions",
    "Shared with you and the group {group} by {owner}" : "Shared with you and the group {group} by {owner}",
    "Shared with you by {owner}" : "Shared with you by {owner}",
    "Share with users or groups …" : "Share with users or groups …",
    "Share with users, groups or remote users …" : "Share with users, groups or remote users …",
    "Share" : "Share",
    "Share with people on other servers using their Federated Cloud ID username@example.com/owncloud" : "Share with people on other servers using their Federated Cloud ID username@example.com/owncloud",
    "Share link" : "Share link",
    "The public link will expire no later than {days} days after it is created" : "The public link will expire no later than {days} days after it is created",
    "Link" : "Link",
    "Password protect" : "Password protect",
    "Password" : "Password",
    "Choose a password for the public link" : "Choose a password for the public link",
    "Allow editing" : "Allow editing",
    "Email link to person" : "Email link to person",
    "Send" : "Send",
    "Set expiration date" : "Set expiration date",
    "Expiration" : "Expiration",
    "Expiration date" : "Expiration date",
    "An error occured. Please try again" : "An error occured. Please try again",
    "Adding user..." : "Adding user...",
    "group" : "group",
    "remote" : "remote",
    "Resharing is not allowed" : "Resharing is not allowed",
    "Shared in {item} with {user}" : "Shared in {item} with {user}",
    "Unshare" : "Unshare",
    "notify by email" : "notify by email",
    "can share" : "can share",
    "can edit" : "can edit",
    "access control" : "access control",
    "create" : "create",
    "change" : "change",
    "delete" : "delete",
    "Password protected" : "Password protected",
    "Error unsetting expiration date" : "Error unsetting expiration date",
    "Error setting expiration date" : "Error setting expiration date",
    "Sending ..." : "Sending ...",
    "Email sent" : "Email sent",
    "Warning" : "Warning",
    "Edit" : "Edit",
    "Image" : "Image",
    "Spreadsheet" : "Spreadsheet",
    "Presentation" : "Presentation",
    "Could not create file" : "Could not create file",
    "guest" : "guest",
    "OffiGimp" : "OffiGimp",
    "OffiGimp server" : "OffiGimp server",
    "URL (and port) of the OffiGimp server that provides the editing functionality as a WOPI client." : "URL (and port) of the OffiGimp server that provides the editing functionality as a WOPI client.",
    "Apply" : "Apply",
    "Enable test server for specific groups" : "Enable test server for specific groups",
    "Groups" : "Groups",
    "Test server" : "Test server",
    "URL (and port) of the OffiGimp test server." : "URL (and port) of the OffiGimp test server.",
    "Enable edit for specific groups" : "Enable edit for specific groups",
    "Use OOXML by default for new files" : "Use OOXML by default for new files",
    "New Image" : "New Image",
    "Upload (max. %s)" : "Upload (max. %s)",
    "Upload" : "Upload",
    "Wrong password. Please retry." : "Incorrect password. Please try again.",
    "OK" : "OK",
    "Guest %s" : "Guest %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "This link has expired or is incorrect. Please contact the person who shared it with you for details."
},
"nplurals=2; plural=(n != 1);");
